                 U add
0000000000600bf0 B __bss_start
0000000000600bf0 b completed.6905
0000000000600be0 D __data_start
0000000000600be0 W data_start
0000000000400670 t deregister_tm_clones
00000000004006f0 t __do_global_dtors_aux
00000000006009a0 t __do_global_dtors_aux_fini_array_entry
0000000000600be8 D __dso_handle
00000000006009b0 d _DYNAMIC
0000000000600bf0 D _edata
0000000000600bf8 B _end
0000000000400834 T _fini
0000000000400710 t frame_dummy
0000000000600998 t __frame_dummy_init_array_entry
0000000000400990 r __FRAME_END__
0000000000600b98 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004005a8 T _init
00000000006009a0 t __init_array_end
0000000000600998 t __init_array_start
0000000000400840 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000006009a8 d __JCR_END__
00000000006009a8 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400830 T __libc_csu_fini
00000000004007c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400736 T main
                 U mul
                 U printf@@GLIBC_2.2.5
00000000004006b0 t register_tm_clones
0000000000400640 T _start
                 U sub
0000000000600bf0 D __TMC_END__
