0000000000400563 T add
0000000000600a20 B __bss_start
0000000000600a20 b completed.6905
0000000000600a10 D __data_start
0000000000600a10 W data_start
0000000000400420 t deregister_tm_clones
00000000004004a0 t __do_global_dtors_aux
00000000006007f8 t __do_global_dtors_aux_fini_array_entry
0000000000600a18 D __dso_handle
0000000000600808 d _DYNAMIC
0000000000600a20 D _edata
0000000000600a28 B _end
0000000000400614 T _fini
00000000004004c0 t frame_dummy
00000000006007f0 t __frame_dummy_init_array_entry
00000000004007e8 r __FRAME_END__
00000000006009e0 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400390 T _init
00000000006007f8 t __init_array_end
00000000006007f0 t __init_array_start
0000000000400620 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600800 d __JCR_END__
0000000000600800 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400610 T __libc_csu_fini
00000000004005a0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004004e6 T main
0000000000400589 T mul
                 U printf@@GLIBC_2.2.5
0000000000400460 t register_tm_clones
00000000004003f0 T _start
0000000000400577 T sub
0000000000600a20 D __TMC_END__
